plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.mornary'
version = '1.0.0-beta.1'

ext {
    msiVersion = '1.0.0.11' // Windows versions can only use numbers and periods.
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.21.1')

    implementation('io.github.SethEpic:morse-code-translator:1.0.5')

    implementation('org.apache.commons:commons-collections4:4.5.0')

    implementation('info.picocli:picocli:4.7.7')
    annotationProcessor('info.picocli:picocli-codegen:4.7.7')

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("commons-io:commons-io:2.21.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.mornary.Mornary'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

// Use jpackage to create a Windows installer (.msi)
tasks.register('jpackageWindows', Exec) {
    dependsOn shadowJar

    commandLine 'jpackage',
            '--type', 'msi',
            '--input', layout.buildDirectory.dir("libs").get().asFile,
            '--main-jar', shadowJar.archiveFileName.get(),
            '--main-class', application.mainClass.get(),
            '--name', 'Mornary',
            '--app-version', msiVersion,
            '--dest', layout.buildDirectory.dir("installer").get().asFile,
            '--win-console',
            '--icon', 'mornary-icon.ico'
}

test {
    useJUnitPlatform()
}