plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'com.mornary'
version = '1.0.0'

ext {
    msiVersion = '1.0.0' // Windows versions can only use numbers and periods.
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.21.2')

    implementation('org.apache.commons:commons-collections4:4.5.0')

    implementation('info.picocli:picocli:4.7.7')
    annotationProcessor('info.picocli:picocli-codegen:4.7.7')

    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    // JUnit 5 API and Engine
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')

    // Gradle 9+: Launcher for the JUnit platform
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("commons-io:commons-io:2.21.0")
}

wrapper {
    gradleVersion = '9.4.1'
    distributionType = Wrapper.DistributionType.BIN
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.mornary.Mornary'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

// Use jpackage to create a Windows installer (.msi)
tasks.register('jpackageWindows', Exec) {
    dependsOn shadowJar

    commandLine 'jpackage',
            '--type', 'msi',
            '--input', layout.buildDirectory.dir("libs").get().asFile,
            '--main-jar', shadowJar.archiveFileName.get(),
            '--main-class', application.mainClass.get(),
            '--name', 'Mornary',
            '--app-version', msiVersion,
            '--dest', layout.buildDirectory.dir("installer").get().asFile,
            '--win-console',
            '--icon', 'mornary-icon.ico'
}

test {
    useJUnitPlatform()
}